<!DOCTYPE html>
<html>

<head>
<title>David Premkumar - Home</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href ="education.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<script src="aboutScript.js"></script>

</head>


<body>

    <div style="background-image: url('umbc-large.jpg'); ">

        <div class="container shadow p-3 mb-5 rounded menuBar" id="educationMenuBar">
            <a class="menuAnchor" href="davidpk-cs.github.io"><h3 class="menuLink educationLink">Home</h3></a>
            <a class="menuAnchor" href="david-about.html"><h3 class="menuLink educationLink">About Me</h3></a>
            <a class="menuAnchor" href="david-education.html"><h3 class="menuLink educationLink">Education</h3></a>
            <a class="menuAnchor" href="david-work.html"><h3 class="menuLink educationLink">Work</h3></a>
            <a class="menuAnchor" href="david-projects.html"><h3 class="menuLink educationLink">Projects</h3></a>
        </div>


        <div id="educationMainBody">

            <div id="educationText">

                <h2>University of Maryland Baltimore County</h2>

                <h3>Junior</h3>

                <h3>Computer Science Major</h3>

                <h3>Expecting to Graduate December 2024</h3>
            </div>

            <div id="educationSub">

                <h4 style="text-align:center; font-weight:bold; margin:20px;">Coursework</h4>

                <p>I've taken a variety of courses and gained a variety of skills at UMBC. As of right now (Feb 2024), I have completed 97 credits.</p>

                <p>-Programming Languages used include Python, C++, Java, HTML/CSS/JavaScript (including React and Bootstrap), C, x86 Assembly, Haskell, Forth</p>
                
                <p>-Programming Courses include Data Structures, Assembly Language, Computer Architecture, GUI Programming, Operating Systems, Automata Theory</p>

                <p>-Other notable Courses include Statistics for Engineers, Calculus 1, Calculus 2, Linear Alebra, Chemistry 1, and Chemistry 2</p>

                
                <h4 style="text-align:center; font-weight:bold; margin:20px; margin-top:40px;">Teaching Fellowship</h4>

                <p>Since the fall of 2022, I've been a teaching fellow for CMSC201 (Introduction to Computer Science, taught using Python). As a teaching fellow, I have 
                several responsibilities. First of all, I'm responsibible for hosting a lab session each week. In these lab sessions, I go over the material designated for that 
                week and give the students an exercise and assess their ability and help them as needed. The next major responsibility is hosting office hours. For several hours a 
                week I'm in the designated room helping students with homeworks, projects, labs and general questions on the material. The third major responsibility is grading assignments.
                This is done through automated scripts, manual testing, and code reviewing. In addition, I am also occasionally responsible for exam proctoring, and responding to student
                inquiries via email. Being a teacing fellow has given me valuable skills in making hard concepts easy, communicating, and organizing. There is a great deal of discretion given 
                to teaching fellows, and thus a responsibility to be fair and do one's best at it. Being a teaching fellow also enabled me to attain the Undergraduate CIRTL associate certification,
                a culmination of 2 semesters of learning about teaching, learning, and research methods, and ultimately applying them to a small semester long research project based in my and my
                groupmates lab sections.
                </p>

                <div style="display:flex; justify-content:center;">
                    <img src="cirtl group pic.jpg" style="width:700px;">
                </div>
                <p style="text-align:center; font-size:0.8em;">Me and My fellow CIRTL associates</p>
                
            </div>

        </div>

    </div>

    <footer class="footer">

        <div class="footerLogos">
            <a href="https://github.com/davidpk-cs"><img src = github_logo.png class = "imageLink" style="width:60px"></a>
            <a href="https://www.linkedin.com/in/david-premkumar-622291214/"><img src = linkedin_logo.png class = "imageLink" style="width:60px"></a>
        </div>

        <div class = "doubleFooterRow">
            <p>David Premkumar, February 2024</p>
            <p>Background Credit: Eli Pousson, 2017 April 5.</p>
        </div>

    </footer>


</body>